<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASBWIG</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			height: 100vh;
			margin: 0;
			background-color: #08060d;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.profile {
			display: flex;
			gap: 1rem;
			margin-bottom: 2rem;
		}
		.profile a {
			padding: 2.5rem 5rem;
			font-size: 2.25rem;
			color: white;
			background-color: #0c0623;
			border: none;
			border-radius: 1rem;
			cursor: pointer;
			text-decoration: none;
		}
		.profile a:hover {
			opacity: 60%;
		}
		.username p {
			font-size: 1.5rem;
			color: white;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="profile">
			{{if not .User}}
				<a href="./login" class="login-button">Login</a>
			{{end}}
			{{if .User.username}}
				<a href="./logout" class="logout-button">Logout</a>
			{{end}}
		</div>
		{{if .User.username}}
			<div class="username">
				<p>{{.User.username}}</p>
			</div>
		{{end}}
	</div>
</body>
</html>